.component-interactive-rate {
  :global {
    .ant-rate {
      color: var(--component-rate-active-color);
      font-size: var(--component-rate-size);
    }
    .ant-rate-star-first,
    .ant-rate-star-second {
      color: var(--component-rate-color);
    }
    .ant-rate-star-half .ant-rate-star-first,
    .ant-rate-star-full .ant-rate-star-second {
      color: var(--component-rate-active-color);
    }
    .ant-rate-star:not(:last-child) {
      margin-right: var(--component-rate-margin);
    }
  }
}
