.internal-border-flicker-border {
  border-radius: var(--internal-border-flicker-border-width);
  border: var(--internal-border-flicker-border-width) solid
    var(--internal-border-flicker-border-color-0);
  animation: internal-border-flicker-border-twinkling 1s infinite ease-in-out; /*1秒钟的开始结束都慢的无限次动画*/

  @keyframes internal-border-flicker-border-twinkling {
    /*透明度由0到1*/
    0% {
      border-color: var(--internal-border-flicker-border-color-0);
      box-shadow: 0 0 10px var(--internal-border-flicker-border-color-shadow-1),
        inset 0 0 10px var(--internal-border-flicker-border-color-shadow-0),
        0 1px 0 var(--internal-border-flicker-border-color-0);
    }
    100% {
      border-color: var(--internal-border-flicker-border-color-5);
      box-shadow: 0 0 25px var(--internal-border-flicker-border-color-shadow-3),
        inset 0 0 15px var(--internal-border-flicker-border-color-shadow-2),
        0 1px 0 var(--internal-border-flicker-border-color-5);
    }
  }
}
