.login-form-background {
  width: 100vw;
  height: 100vh;
  background-image: url('../../../public/login/login-pink-background.png');
  background-repeat: no-repeat;
  position: relative;
  background-position: center top;
  background-color: gray;
  overflow: auto;
  & > div {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  &-wrapper {
    pointer-events: all !important;
    position: relative;
  }
  .login-form-main {
    border-radius: 8px;
    box-shadow: 0 0 20px gray;
    padding: 16px;
    backdrop-filter: blur(100px);
    margin-bottom: 20vh;
    &-title {
      font-size: 24px;
      font-weight: bold;
    }
    &-sub-title {
      font-size: 14px;
      margin-bottom: 24px;
    }
  }

  &-circle {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    & div {
      & img {
        max-width: 100%;
        max-height: 100vh;
      }
    }
  }
  &-main {
    padding: 0 10vw;
  }
  &-info {
    padding: 10vh 0;
    & > div {
      display: flex;
      flex-direction: column;
      color: black;
      justify-content: space-between;
    }
    &-logo {
      & img {
        border-radius: 30% 70% 20% 40%;
        width: 5vw;
      }
    }
    &-prefix {
      height: 10vh;
    }
    &-title {
      max-width: 280px;
      width: 100%;
      font-size: 40px;
      font-weight: 700;
      color: white;
      margin-bottom: 20px;
    }
    &-sub-title {
      color: white;
      font-size: 20px;
      max-width: 260px;
      width: 100%;
      margin-bottom: 40px;
    }

    &-animation {
      position: absolute !important;
      top: 50%;
      transform: translateY(-50%);
      right: 50px;
      z-index: 0;
      & > div {
        & img {
          height: auto;
          max-width: 100%;
        }
      }
    }
  }
}
.component-captcha {
  & span {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

@media screen and (max-width: 992px) {
  .login-form-background-main-row {
    display: block;
  }
  .login-form-background-main-col {
    width: 100%;
    max-width: 100%;
  }
  .login-form-main {
    margin-bottom: 10vh !important;
  }
  .login-form-background-info-logo img {
    width: 20vw;
  }
}

@media screen and (max-width: 575px) {
  .login-form-background-info-title {
    font-size: 28px;
  }
  .login-form-background-info {
    padding: 5vh 0;
  }
}

@media screen and (min-width: 992px) {
  .login-form-main {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin-bottom: 0;
  }
}
