.design-config-full-form {
  padding: 0 4px 4px 4px;
  width: 100%;
  &-content {
    line-height: var(--config-component-height);
  }
  &-label {
    color: rgb(92, 99, 102);
    height: 16px;
    line-height: 16px;
    font-size: 12px;
  }
}
