.design-config-form-item-container {
  margin-left: -4px;
  margin-right: -4px;
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0;
  line-height: var(--config-component-height);
}
