.internal-border-9-border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  &-container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
  }

  &-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
