.component-rule-tree-curve {
  stroke: var(--datav-gui-primary-color);

  fill: transparent;
  stroke: var(--datav-gui-logical-tree-relation-expr-bg);
  stroke-width: 2;
}

.component-rule-tree-cap {
  fill: var(--datav-gui-primary-color);

  stroke: var(--datav-gui-component-border-color);
  stroke-width: 1px;
  fill: var(--datav-gui-logical-tree-relation-expr-bg);
}

.component-rule-tree-path {
  width: 100%;
  height: 24px;
  position: absolute;
  top: var(--datav-gui-component-height);
  overflow: visible;
}
