.component-media-audio {
  overflow: hidden;
  position: relative;
  audio {
    width: 100%;
    height: 100%;
  }
  &-tooltip {
    position: absolute;
    z-index: 1;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 14px;
  }
}
