@import '~antd/es/style/themes/default.less';

.design-layer-manage-content-header {
  width: 100%;
  height: 50px;
  top: 0;
  align-items: center;
  background-color: @layout-header-background;
  & > div {
    flex: 1;
  }
}
