.design-config-data-filter {
  position: relative;
  padding: 10px;
  background: #0a0b0d;
  &-add-item-btn {
    width: 24px !important;
    margin-left: 10px;
  }
  &-add-item-select {
    flex: 1;
  }
}
.design-config-data-filter-disabled {
  pointer-events: none;
}
