.layer-manage-content {
  :global {
    .ant-tree-treenode {
      overflow: hidden;
    }
    .ant-tree-node-content-wrapper {
      overflow: hidden;
      padding: 0;
    }
    .ant-tree-switcher {
      line-height: 48px;
    }
  }
}
