.internal-border-6-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    & > polyline {
      fill: none;
      stroke-width: 1;
    }
  }

  &-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
