.component-color-image-background {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-image {
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
