.internal-border-connor-border {
  border-radius: 10px;
  background: linear-gradient(
        to left,
        var(--internal-border-connor-border-color),
        var(--internal-border-connor-border-color)
      )
      left top no-repeat,
    linear-gradient(
        to bottom,
        var(--internal-border-connor-border-color),
        var(--internal-border-connor-border-color)
      )
      left top no-repeat,
    linear-gradient(
        to left,
        var(--internal-border-connor-border-color),
        var(--internal-border-connor-border-color)
      )
      right top no-repeat,
    linear-gradient(
        to bottom,
        var(--internal-border-connor-border-color),
        var(--internal-border-connor-border-color)
      )
      right top no-repeat,
    linear-gradient(
        to left,
        var(--internal-border-connor-border-color),
        var(--internal-border-connor-border-color)
      )
      left bottom no-repeat,
    linear-gradient(
        to bottom,
        var(--internal-border-connor-border-color),
        var(--internal-border-connor-border-color)
      )
      left bottom no-repeat,
    linear-gradient(
        to left,
        var(--internal-border-connor-border-color),
        var(--internal-border-connor-border-color)
      )
      right bottom no-repeat,
    linear-gradient(
        to left,
        var(--internal-border-connor-border-color),
        var(--internal-border-connor-border-color)
      )
      right bottom no-repeat;
  background-size: 4px 20px, 20px 4px, 4px 20px, 20px 4px;
}
