.component-media-carousel {
  :global {
    .slick-dots {
      margin: 0;
      li button::before {
        display: none;
      }
    }
    .slick-list {
      height: 100%;
    }
    .ant-carousel {
      width: 100%;
      height: 100%;
    }
  }
}
