.internal-border-5-border {
  position: relative;
  width: 100%;
  height: 100%;

  &-reverse {
    transform: rotate(180deg);
  }

  &-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    & > polyline {
      fill: none;
    }
  }

  &line-1,
  &-line-2 {
    stroke-width: 1;
  }

  &-line-3,
  &-line-6 {
    stroke-width: 5;
  }

  &-line-4,
  &-line-5 {
    stroke-width: 2;
  }

  &-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
