.design-page-layer-item {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  z-index: 9999;
  opacity: 1;
  visibility: visible;
  &-icon {
    width: 70px;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-name {
    flex: 1;
    text-align: left;
    height: 100%;
    line-height: 48px;
    overflow: hidden;
    &-basic {
      user-select: none;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  &-action {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    visibility: hidden;
  }
  &:hover &-action {
    visibility: visible;
  }
}
