.internal-border-10-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;

  &-container {
    position: absolute;
    display: block;
  }

  &right-top {
    right: 0px;
    transform: rotateY(180deg);
  }

  &-left-bottom {
    bottom: 0px;
    transform: rotateX(180deg);
  }

  &-right-bottom {
    right: 0px;
    bottom: 0px;
    transform: rotateX(180deg) rotateY(180deg);
  }

  &-border-box-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
