.designer-page-header {
  padding: 8px 12px;
  &-title {
    width: 20vw;
    font-size: 16px;
    line-height: 1.5715;
    padding: 6.5px 11px;
    font-weight: bold;
  }
  &-title-active {
    font-size: 16px;
    width: 20vw;
    input {
      font-weight: bold;
    }
  }
}
