@import '~antd/es/style/themes/default.less';

@keyframes wave-animation {
  0% {
    transform: rotateZ(2deg);
  }
  100% {
    transform: rotateZ(-2deg);
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes cursor-blink {
  50% {
    border-color: transparent;
  }
}

.home-page {
  width: 100vw;
  min-height: 100vh;
  overflow: auto;
  cursor: pointer;
  &-title {
    width: 100%;
    height: 5vw;
    text-align: center;
  }
  &-chart,
  &-chart-line-two,
  &-chart-line-three {
    & ul {
      position: relative;
    }
    & ul li {
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &-chart {
    width: 100%;
    height: 44vw;
    margin-top: 5vw;
    & ul li {
      position: absolute;
      &:nth-of-type(1) {
        left: 4vw;
        width: 15vw;
        height: 19vh;
      }
      &:nth-of-type(2) {
        left: 23vw;
        width: 34vw;
        height: 40vh;
      }
      &:nth-of-type(3) {
        left: 61vw;
        width: 15vw;
        height: 19vh;
      }
    }
  }
  &-chart-line-two {
    margin-top: 27vw;
    width: 100%;
    height: 22vw;
    & ul li {
      position: absolute;
      &:nth-of-type(1) {
        left: 4vw;
        width: 15vw;
        height: 19vh;
      }
      &:nth-of-type(2) {
        left: 61vw;
        width: 15vw;
        height: 19vh;
      }
    }
  }
  &-icon {
    margin-top: 49vw;
    width: 100%;
    height: 4vw;
    & ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    & ul li {
      flex: 1;
      height: 5vh;
      text-align: center;
      font-size: ~'min(13.3vw, 5vh)';
    }
  }
  &-chart-line-three {
    margin-top: 53vw;
    width: 100%;
    height: 22vw;
    & ul li {
      position: absolute;
      &:nth-of-type(1) {
        left: 4vw;
        width: 15vw;
        height: 14vh;
      }
      &:nth-of-type(2) {
        left: 23vw;
        width: 15vw;
        height: 14vh;
      }
      &:nth-of-type(3) {
        left: 42vw;
        width: 15vw;
        height: 14vh;
      }
      &:nth-of-type(4) {
        left: 61vw;
        width: 15vw;
        height: 14vh;
      }
    }
  }
  &-background {
    & div {
      width: 130vw;
      height: 130vh;
      left: -10vw;
      top: -10vh;
      position: absolute;
    }
  }
  &-border {
    width: 100vw;
    height: 100vh;
    & > div {
      position: absolute;
      width: 90vw;
      height: 75vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid;
      border-image: linear-gradient(
          #4ea397,
          #22c3aa,
          #7bd9a5,
          #d0648a,
          #f58db2,
          #f2b3c9
        )
        1 3;
    }
  }
}
