.internal-border-3-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;

    & > polyline {
      fill: none;
    }
  }

  &-line1 {
    stroke-width: 3;
  }

  &-line2 {
    stroke-width: 1;
  }

  &-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
