@import '~antd/es/style/themes/default.less';

.page-design-left-tool-bar {
  width: 60px;
  height: 100%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  .design-left-tool-icon {
    height: 50px;
    line-height: 50px;
  }
  .design-left-tool-icon-hover:hover {
    color: @menu-dark-highlight-color;
  }
}
