.designer-page-main {
  // width: calc(100vw - 900px);
  width: 100%;
  // min-width: 800px;
  min-height: 500px;
  padding-top: 0;
  flex: 1;
  overflow: hidden;
  & > div {
    overflow: auto;
  }
  &-guide-btn {
    z-index: 2;
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    background-color: rgba(51, 51, 51);
    transition: none;
  }
  &-sub {
  }
  &-horizontal-ruler,
  &-vertical-ruler {
    overflow: hidden;
    z-index: 2;
    position: sticky;
    &-prefix {
      width: 30px;
      background-color: rgba(51, 51, 51);
    }
  }

  &-horizontal-ruler {
    height: 30px;
    top: 0;
    &-prefix {
      height: 30px;
    }
  }
  &-vertical-ruler {
    width: 30px;
    left: 0;
    &-prefix {
      height: 70px;
    }
  }
}
