.component-other-qr-code {
  overflow: hidden;
  &-content {
    position: relative;
    &-image {
      width: 100%;
      height: 100%;
    }
  }
  &-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
  }
}
