.design-right-placeholder {
  display: block;
  width: 16px;
  height: var(--config-component-height);
  margin-right: 4px;
  position: relative;
  line-height: var(--config-component-height);
  text-align: center;
}
.design-right-placeholder-show {
}
