.design-config {
  &-field {
    width: 100%;
    padding-left: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    &:first-child {
      padding-top: 16px;
    }
    &:last-child {
      padding-bottom: 16px;
    }

    &-title-level1 {
      color: white;
      padding-left: 8px;
      background-color: rgb(28, 32, 28);
    }
    &-title-level2 {
      color: rgb(195, 211, 217);
    }
    &-title-level3 {
      color: rgb(115, 124, 128);
    }

    &-title {
      flex: 1;
      height: var(--config-component-height);
      line-height: var(--config-component-height);
      padding-right: 5px;
      font-size: 12px;
    }

    &-container {
      width: 192px;
    }

    :global {
      .ant-input-number,
      .ant-input,
      .ant-radio-wrapper,
      .ant-radio {
        font-size: 12px;
        padding-left: 0;
        padding-right: 0;
      }
      .ant-radio-wrapper {
        line-height: var(--config-component-height);
        .ant-radio-inner {
          width: 12px;
          height: 12px;
        }
      }
      .ant-slider-handle {
        width: 12px;
        height: 12px;
        margin-top: -4px;
        border-radius: 0;
      }
    }
  }
}
