.designer-page-background {
  width: 100%;
  height: 100%;
  background: currentColor;
  background-image: linear-gradient(currentColor 14px, transparent 0),
    linear-gradient(90deg, pink 1px, transparent 0);
  background-size: 15px 15px, 15px 15px;
  top: 0;
  left: 0;
  overflow: hidden;
}
