.component-image-upload {
  :global {
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card-container {
      width: 100%;
      height: 200px;
    }
  }
  &-placeholder {
    & > span {
      font-size: 40px;
    }
    & > div {
      font-size: 12px;
    }
  }
}
