@import '~antd/es/style/themes/default.less';

.design-layer-manage-wrapper {
  height: 100%;
  transition-property: padding, width;
  transition-duration: 0.5s, 0.5s;
  flex: 1;
  flex-shrink: 0;
  overflow-y: auto;
  overflow-x: hidden;
  border-top: 1px solid @border-color-base;
  &-content {
    min-height: 100%;
    width: 100%;
  }
}
