.ruler-guide-line-horizontal {
  border-width: 0;
  border-top: 1px dashed rgb(255, 128, 0);
}
.ruler-guide-line-vertical {
  border-width: 0;
  border-left: 1px dashed rgb(255, 128, 0);
}
.ruler-guide-line-horizontal,
.ruler-guide-line-vertical {
  width: 100%;
  height: 100%;
}
.ruler-guide-line-wrapper-horizontal,
.ruler-guide-line-wrapper-vertical {
  position: absolute;
  z-index: 1;
}
.ruler-guide-line-wrapper-horizontal {
  left: 0;
  cursor: ns-resize;
}
.ruler-guide-line-wrapper-vertical {
  top: 0;
  cursor: ew-resize;
}
.ruler-guide-line-flag-horizontal {
  left: 30px;
}
.ruler-guide-line-flag-vertical {
  top: 30px;
}
.ruler-guide-line-flag-horizontal,
.ruler-guide-line-flag-vertical {
  position: sticky;
  font-size: 12px;
  display: inline-block;
}
