@import '~antd/es/style/themes/default.less';

.page-design-left-component-list {
  width: 60px;
  min-width: 60px;
  height: 100%;
  top: 0;
  border-right: 1px solid @border-color-base;
  border-top: 1px solid @border-color-base;
  &-content {
    height: 100%;
  }
  &-content-border {
    border-left: 1px solid @border-color-base;
  }
  &-item {
    height: 50px !important;
    line-height: 50px !important;
    margin-bottom: 4px !important;
    :global {
      .ant-menu-title-content {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
      }
    }
  }
}
