.component-source-ticket {
  overflow: hidden;
  &-main {
    position: relative;
    // background: radial-gradient(
    //       circle at right top,
    //       transparent 15px,
    //       #00adb5 0
    //     )
    //     top left / 200px 51% no-repeat,
    //   radial-gradient(circle at right bottom, transparent 15px, #00adb5 0)
    //     bottom left / 200px 51% no-repeat,
    //   radial-gradient(circle at left top, transparent 15px, #eeeeee 0) top right /
    //     100px 51% no-repeat,
    //   radial-gradient(circle at left bottom, transparent 15px, #eeeeee 0) bottom
    //     right / 100px 51% no-repeat;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
  }
  &-main-with-line {
    &::after {
      content: '';
      height: var(--component-source-ticket-line-size);
      border: 1px dashed var(--component-source-ticket-line-color);
      position: absolute;
      left: var(--component-source-ticket-line-left);
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
}
