.internal-border-1-border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  &-line {
    position: absolute;
    display: block;
  }

  &-right-top {
    right: 0px;
    transform: rotateY(180deg);
  }

  &-left-bottom {
    bottom: 0px;
    transform: rotateX(180deg);
  }

  &-right-bottom {
    right: 0px;
    bottom: 0px;
    transform: rotateX(180deg) rotateY(180deg);
  }

  &-box-content {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
