.internal-border-gradient-loop-border {
  border: var(--internal-border-gradient-loop-border-width) solid;
  border-image: linear-gradient(45deg, gold, deeppink) 1;
  clip-path: inset(0px round 10px);
  animation: internal-border-gradient-border-huerotate 6s infinite linear;
  filter: hue-rotate(360deg);

  @keyframes internal-border-gradient-border-huerotate {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  }
}
.internal-border-gradient-loop-border-outer {
  position: absolute;
  top: 0;
  left: 0;
}
