.component-other-state-list {
  &-content {
    width: 100%;
    height: 100%;
    &-item {
      display: inline-flex;
      float: left;
      overflow: hidden;
      word-break: break-all;
    }
  }
}
