@import '~antd/es/style/themes/default.less';

.design-config-collapse {
  font-size: 12px;
  background-color: transparent;
  :global {
    .ant-collapse-content-box {
      // background-color: @component-background;
      // & div[class^="design-config"] {
      //   background-color: transparent;
      // }
    }
    .ant-collapse-header {
      padding: 0 !important;
      padding-left: 8px !important;
      height: 40px;
      display: flex;
      align-items: center !important;
    }
    .ant-collapse-content-box {
      padding: 0;
    }
    .ant-collapse-item {
      border-color: rgba(52, 52, 52, 0.5);
    }
    .ant-collapse-item .ant-collapse-item {
      border: none;
    }
    .ant-collapse-header-text {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }
}
