.component-exchange-screen-flag-drawer {
  position: relative;
  min-height: 100%;
  &-loading {
    z-index: 1;
    left: 0;
    top: 0;
  }
  &-footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    text-align: right;
  }
}

.component-exchange-screen-flag-component-list-item {
  pointer-events: none;
  position: relative;
}
