.screen-list-icon-content {
  &-item {
    height: 214px;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 24px;
    &:hover &-main img {
      transform: scale(1.2);
    }
    &-wrapper {
      overflow: hidden;
    }
    &-main {
      height: 150px;
      text-align: right;
      position: relative;
      background-color: rgba(78, 163, 151, 0.8);
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transition: transform 0.3s;
        transform-origin: center center;
      }
    }
    &-footer {
      height: 64px;
      background-color: white;
      padding: 0 8px;
      &-name {
        font-size: 16px;
        color: black;
        & > div:nth-of-type(2) {
          font-weight: bold;
        }
      }
      &-desc {
        font-size: 12px;
        color: gray;
        line-height: 14px;
        height: 14px;
      }
      &-action {
        text-align: right;
        &-switch-close {
          :global {
            .ant-switch-inner {
              color: gray;
            }
          }
        }
        :global {
          .ant-switch {
            box-shadow: 0 0 1px gray;
          }
        }
      }
    }
  }
}
