.component-color-select {
  width: 22px;
  height: 22px;
}
.component-color-select-tooltip {
  :global {
    .ant-tooltip-inner {
      padding: 0;
    }
    input[id^='rc-editable-input'] {
      color: black;
    }
  }
}
