.designer-page-main {
  &-horizontal-ruler,
  &-vertical-ruler {
    overflow: hidden;
    z-index: 2;
    position: sticky;
    &-prefix {
      width: 30px;
      min-width: 30px;
      background-color: rgba(51, 51, 51);
      display: inline-block;
    }
  }

  &-horizontal-ruler {
    height: 30px;
    top: 0;
    &-prefix {
      height: 30px;
    }
  }
  &-vertical-ruler {
    height: 30px;
    position: relative;
    left: 30px;
    transform-origin: left top;
    transform: rotateZ(90deg);
    &-prefix {
      height: 70px;
    }
  }
}
