.design-config-switch {
  width: 16px;
  height: 24px;
  margin-right: 4px;
  display: inline-block;
  :global {
    .ant-switch {
      width: 100%;
      height: 8px;
      min-width: unset;
      position: absolute;
      top: 8px;
      left: 0;
    }
    .ant-switch-small .ant-switch-handle {
      width: 6px;
      height: 6px;
      top: 1px;
    }
    .ant-switch-small.ant-switch-checked .ant-switch-handle {
      left: calc(100% - 6px - 1px);
    }
  }
}
