.design-left-component-list {
  flex: 1;
  width: 200px;
  min-width: 200px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  &-item {
    cursor: pointer;
    & div:nth-of-type(2) {
      line-height: 2;
    }
    & div:nth-of-type(1) {
      width: 100%;
      height: 0;
      padding-top: 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
}
