.internal-border-7-border {
  position: relative;
  width: 100%;
  height: 100%;

  &-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    & > polyline {
      fill: none;
      stroke-linecap: round;
    }
  }

  &-line-width-2 {
    stroke-width: 2;
  }

  &-line-width-5 {
    stroke-width: 5;
  }

  &-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
