.component-font-text {
  overflow: hidden;
  &-carousel {
    animation: transform 1s linear infinite;
  }
}
@keyframes transform {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}
