@import '../../../../../index.less';

.design-config-response-data {
  &-step {
    padding: 10px;
    box-sizing: border-box;
    &-item {
      color: @design-config-sub-color;
      align-items: center;
      justify-content: space-between;
      &-title {
        &-type-txt {
          display: inline-block;
          padding: 6px;
          border-radius: 1px;
          line-height: 12px;
          font-size: 12px;
          background: #39414d;
          color: @design-config-sub-color;
          text-align: center;
          box-shadow: 0 0 5px -3px #000;
        }
      }
    }
  }
  &-code-editor-view {
    padding: 10px;
    padding-top: 0;
  }
  :global {
    .ant-steps-item-title {
      width: 100%;
    }
  }
}
