.component-interactive-radio {
  :global {
    .ant-radio {
      top: 0;
    }
    .ant-radio-wrapper {
      display: inline-flex;
      align-items: center;
    }
    .ant-radio-checked:after {
      animation: none;
    }
    .ant-radio-inner {
      width: var(--component-radio-size);
      height: var(--component-radio-size);
      border-color: var(--component-radio-border-color);
      background-color: var(--component-radio-background-color);
    }
    .ant-radio-inner::after {
      width: var(--component-radio-size);
      height: var(--component-radio-size);
      border-radius: var(--component-radio-size);
      margin-top: var(--component-radio-checked-margin);
      margin-left: var(--component-radio-checked-margin);
    }
    .ant-radio-wrapper:hover .ant-radio,
    .ant-radio:hover .ant-radio-inner,
    .ant-radio-input:focus + .ant-radio-inner {
      border-color: var(--component-radio-checked-border-color);
    }
    & .ant-radio-checked .ant-radio-inner {
      border-color: var(--component-radio-checked-border-color);
      background-color: var(--component-radio-checked-background-color);
    }
    .ant-radio-checked .ant-radio-inner::after {
      background-color: var(--component-radio-checked-color);
    }
    .ant-radio-wrapper + .ant-radio-wrapper {
      margin-left: 0;
    }
  }
}
